# Proj-3

./: .gitignore  LICENSE  Main.sln  README.md
Parser/: AST.fs  Parser.fs  Parser.fsproj
WebApp/: Program.fs  WebApp.fsproj
WebApp/Properties/: launchSettings.json
WebApp/Views/: index.html
WebApp/wwwroot/: styles.css
