C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.fsproj.AssemblyReference.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.AssemblyInfoInputs.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.AssemblyInfo.fs
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.fsproj.CoreCompileInputs.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.sourcelink.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\bin\Debug\net9.0\Parser.deps.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\bin\Debug\net9.0\Parser.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\bin\Debug\net9.0\Parser.pdb
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\bin\Debug\net9.0\Parser.xml
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\refint\Parser.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.xml
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\Parser.pdb
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\Parser\obj\Debug\net9.0\ref\Parser.dll
