<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Match your Parser’s TF -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- optional conveniences -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Giraffe for web handlers & view engine -->
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference your Parser class library -->
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
</Project>


