<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Turn off the auto AssemblyInfo so we don’t pull in the obj file -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly compile your Program.fs -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Giraffe for your handlers & view engine -->
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference your Parser library -->
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
</Project>





