C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\appsettings.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Properties\launchSettings.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.runtime.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.staticwebassets.endpoints.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.exe
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.deps.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.runtimeconfig.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\WebApp.pdb
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\FParsec.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\FParsecCS.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Giraffe.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Giraffe.ViewEngine.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Utf8Json.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Parser.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Parser.pdb
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\bin\Debug\net9.0\Parser.xml
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.fsproj.AssemblyReference.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.fsproj.CoreCompileInputs.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.sourcelink.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\scopedcss\bundle\WebApp.styles.css
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\compressed\rng4l2rx7u-i2bjva6lxu.gz
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApp.props
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.fsproj.Up2Date
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\refint\WebApp.dll
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.pdb
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\WebApp.genruntimeconfig.cache
C:\Users\elwoo\Desktop\UNI\Senior 2023-2024\Project-3\WebApp\obj\Debug\net9.0\ref\WebApp.dll
